{
  "classes" : [
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-print",
                {
                  "name" : {
                    "name" : "stringToPrint"
                  }
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "print"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "stringToPrint"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [

          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "native"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-lang-return",
                {
                  "name" : {
                    "name" : "objToReturn"
                  }
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "return"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "objToReturn"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-lang-assign",
                {
                  "name" : {
                    "name" : "this"
                  }
                },
                {
                  "name" : {
                    "name" : "obj"
                  }
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "assign"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "obj"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Native"
        }
      },
      "name" : {
        "name" : "Object"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "String"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Void"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Nil"
      }
    },
    {
      "properties" : [
        {
          "name" : {
            "name" : "math"
          },
          "type" : {
            "type" : {
              "name" : "Math"
            }
          }
        },
        {
          "name" : {
            "name" : "logics"
          },
          "type" : {
            "type" : {
              "name" : "Logics"
            }
          }
        }
      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "print"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-nsstring"
                  ],
                  "instance" : {
                    "name" : "math"
                  },
                  "function" : {
                    "name" : "add"
                  },
                  "arguments" : [
                    "1",
                    "3"
                  ]
                }
              ]
            },
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "logics"
              },
              "function" : {
                "name" : "if"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-methodCall",
                    "type-nsstring"
                  ],
                  "instance" : {
                    "name" : "math"
                  },
                  "function" : {
                    "name" : "equal"
                  },
                  "arguments" : [
                    {
                      "instanceType" : "type-xname",
                      "argumentType" : [
                        "type-nsstring",
                        "type-nsstring"
                      ],
                      "instance" : {
                        "name" : "math"
                      },
                      "function" : {
                        "name" : "add"
                      },
                      "arguments" : [
                        "1",
                        "2"
                      ]
                    },
                    "3"
                  ]
                },
                {
                  "name" : {
                    "name" : "prt"
                  }
                },
                {
                  "name" : {
                    "name" : "this"
                  }
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [
            {
              "name" : {
                "name" : "str"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ],
          "name" : {
            "name" : "start"
          },
          "localFunctions" : [
            {
              "methodCalls" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "print"
                  },
                  "arguments" : [
                    "Test success"
                  ]
                }
              ],
              "returnType" : {
                "type" : {
                  "name" : "Void"
                }
              },
              "localVariables" : [

              ],
              "name" : {
                "name" : "prt"
              },
              "localFunctions" : [

              ],
              "parameters" : [

              ]
            }
          ],
          "parameters" : [

          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "print"
              },
              "arguments" : [
                "mtd success"
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "prt"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Start"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-add",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "add"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-subtract",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "subtract"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-multiply",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "multiply"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-divide",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "divide"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-equal",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "equal"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Math"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-logics-if-then-end",
                {
                  "name" : {
                    "name" : "trueOrFalse"
                  }
                },
                {
                  "name" : {
                    "name" : "functionToExecIfTrue"
                  }
                },
                {
                  "name" : {
                    "name" : "target"
                  }
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "if"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "trueOrFalse"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "functionToExecIfTrue"
              },
              "type" : {
                "type" : {
                  "name" : "Function"
                }
              }
            },
            {
              "name" : {
                "name" : "target"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-logics-for",
                {
                  "name" : {
                    "name" : "numberOfTimes"
                  }
                },
                {
                  "name" : {
                    "name" : "functionToExecute"
                  }
                },
                {
                  "name" : {
                    "name" : "target"
                  }
                }
              ]
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "for"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "numberOfTimes"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "functionToExecute"
              },
              "type" : {
                "type" : {
                  "name" : "Function"
                }
              }
            },
            {
              "name" : {
                "name" : "target"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Logics"
      }
    }
  ],
  "Version" : "1.0",
  "name" : {
    "name" : "Foundation"
  },
  "linkedFrameworks" : [

  ]
}